# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 51001
spark.fileserver.port 51002
spark.broadcast.port 51003
spark.replClassServer.port 51004
spark.blockManager.port 51005
spark.executor.port 51006

# Hostname configuration
